{
  "name": "removeddit",
  "version": "1.1.8",
  "description": "View removed comments from reddit",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurnec/removeddit.git"
  },
  "keywords": [
    "reddit",
    "comments",
    "removed",
    "deleted"
  ],
  "author": "Jesper Wrang",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/gurnec/removeddit/issues"
  },
  "homepage": "https://github.com/gurnec/removeddit#readme",
  "standard": {
    "parser": "babel-eslint"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "css": "sass --style compressed --no-source-map src/sass/index.sass dist/main.css"
  },
  "dependencies": {
    "core-js": "^3.19.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.3.0",
    "snuownd": "git+https://github.com/JordanMilne/snuownd.git",
    "unstated": "^2.1.1",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "acorn": "^8.5.0",
    "babel-loader": "^8.2.3",
    "eslint": "^7.32.0",
    "sass": "^1.43.4",
    "standard": "^16.0.4",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  }
}
